<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Score App</title>

    <!-- Add Tailwind CSS CDN link -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="final.css" />
  </head>

  <body class="bg-gray-100">
    <div class="container mx-auto mt-8 p-4 bg-white rounded shadow-lg">
      <h1 class="text-2xl font-bold mb-4">Cricket Score App</h1>

      <button
        type="button"
        class="bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded mb-4 custom-button"
        onclick="tossCoin()"
      >
        Toss a Coin
      </button>

      <div class="grid grid-cols-2 gap-4 mb-4">
        <div class="team">
          <h2 class="text-lg font-semibold mb-2">Team 1</h2>
          <p class="mb-2">Score: <span id="team1Score">0</span></p>
          <!-- Add the custom-button class to team 1 buttons -->
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team1', 1)"
          >
            1 Run
          </button>
          <!-- Add the custom-button class to other buttons as well -->
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team1', 2)"
          >
            2 Runs
          </button>
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team1', 4)"
          >
            4 Runs
          </button>
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team1', 6)"
          >
            6 Runs
          </button>
          <button
            type="button"
            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="freezeTeam('team1')"
            id="freezeTeam1Button"
          >
            Freeze Team 1
          </button>
        </div>

        <div class="team">
          <h2 class="text-lg font-semibold mb-2">Team 2</h2>
          <p class="mb-2">Score: <span id="team2Score">0</span></p>
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team2', 1)"
          >
            1 Run
          </button>
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team2', 2)"
          >
            2 Runs
          </button>
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team2', 4)"
          >
            4 Runs
          </button>
          <button
            type="button"
            class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded custom-button"
            onclick="updateScore('team2', 6)"
          >
            6 Runs
          </button>
        </div>
      </div>

      <button
        type="button"
        class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded custom-button"
        onclick="displayWinner()"
        id="displayWinnerButton"
      >
        Display Winner
      </button>

      <button
        type="button"
        class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded custom-button"
        onclick="refreshPage()"
      >
        Refresh Page
      </button>

      <p class="mt-4" id="winner"></p>

      <div id="finalScores" class="final-scores"></div>

      <div id="coinTossResult" class="coin-toss-result"></div>
    </div>
    <script src="final.js"></script>
  </body>
</html>
